:root {
  --animate-delay: 0.5s;
}

.logo {
  display: flex;

  @media (max-width: 768px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    @media (min-width: 768px) {
    margin-right: 24px;
    }
  }

  &__text {
    font-family: $f-bold;
    * {
      margin-bottom: 0;
      position: relative;
      top: -3px;
      color: $primary;
    }
  }
}

.navbar {
  min-height: 125px;

  .row.w-100 {
    @media (max-width: 768px) {
      margin-left: 0 !important;
    }
  }

  &__holder {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media (max-width: 768px) {
      display: none;
    }
  }

  &__nav {
    float: right;
    display: flex;
    align-items: center;

    ul {
      list-style: none;
      margin: 0;
    }

    li {
      float: left;

      a {
        &:not(.btn) {
          padding: 2em;
          @media (max-width: 1300px) {
            padding: .6em;
          }
          position: relative;
          top: 5px;
          color: $off-black;
        }

        &.btn {
          margin-left: 1.5em;
        }
      }
    }
  }
}

.header {
  &__brand {
    @media (max-width: 768px) {
      zoom: .6;
    }
  }
}
.navbar-toggler {
  position: absolute;
  display: none;
}

.navbar-nav {
  display: none;
}

.navbar-collapse.show {

  // position: fixed;
  // top: 0;
  // left: 0;
  // right: 0;
  // bottom: 0;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // align-content: center;
  // text-align: center;
}

.navbar__nav {
  @media (max-width: 1024px) {
    display: none;
  }
}

.hero {
  background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.76)),url('/wp-content/themes/understrap-child-master/imgs/donate-phone-chargers-to-capital-region-hospitals.jpg');
  background-size:cover!important;
  background-position:center!important;

  @media (min-width: 768px) {
    min-height: 70vh;
    background-attachment: fixed;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;

  @media (max-width: 768px) {
    padding: 6em 1em;
  }

  &__inner {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid white;
    padding: 2em;
    text-align: center;

    p {
      margin-bottom: 0;
    }
  }
}


.story {
  background: linear-gradient(rgba(255,255,255,.8), rgba(255,255,255,.76)),url('/wp-content/themes/understrap-child-master/imgs/help-capital-region-518-hospitals.jpg');
  background-size:cover!important;
  background-position:top!important;

  @media (min-width: 768px) {
    background-attachment: fixed;
  }

  @media (max-width: 768px) {
    padding: 6em 1em;
    background: none;
  }

}

.blocks {
  display: flex;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  .block {
    flex: 1;

    &__inner {
      padding: 1em;
    }

    ul {
      padding: 0 1.6em;
      margin-top: .5em;
    }

    li {
      list-style: none;
      @media (max-width: 768px) {
        text-align: center;
      }
      &:before {
        @media (min-width: 768px) {
          content: '-';
          position: absolute;
          margin-left: -20px;
        }

      }
    }
  }
}

.hospital {
  // background-attachment: fixed;
  //
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  @media (max-width: 768px) {
    min-height: 50vh;
  }

  &__icon {
    display: flex;
    align-items: center;
    @media (min-width: 768px) {
      margin-left: -25px;
    }


    @media (max-width: 768px) {
      flex-direction: column;
    }

    i {
      @media (min-width: 768px) {
        margin-right: 16px;
      }

    }
  }

  &__inner {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid white;
    padding: 1em;
    text-align: center;

    p {
      margin-bottom: 0;
    }
  }
}

.buckets {
  // padding-top: 12.5em;
}

.bucket {
  text-align: center;
  position: relative;
  top: -55px;

  &__icon {
    min-height: 75px;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__triangle {
    transform: rotate(45deg);
    position: relative;
    top: 27px;

    &--second {
      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  &__title {
    color: $off-black;
    &:after {
      content: "";
      display: block;
      background-color: $primary;
      width: 150px;
      height: 1px;
      margin: 1em auto;
    }
  }

  &__text {
    color: $off-black;
    padding: 0 2em;
  }
}

.section {
  padding: 5em 0;
  @media (max-width: 768px) {
    text-align: center;
  }
  @media (max-width: 768px) {
    padding: 2em 0;
  }
  &__title {
    color: $off-black;

  }

  &.light {
    background-color: $off-white;
  }
  &.yellow {
    background-color: $off-yellow;
  }
}

.step {
  @media (max-width: 768px) {
    margin-top: 3em;
  }
  text-align: center;
  &__intro {
    @media (max-width: 768px) {
      padding: 0 1em;
    }
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 1em !important;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 125px;
    @media (max-width: 768px) {
      margin-bottom: 4px;
    }
    @media (min-width: 768px) {
      margin-bottom: 16px;
    }

    img {
      max-height: 125px;
      max-width: 125px;
    }
    &:not(.animate__zoomIn) {
      @media (min-width: 768px) {
      opacity: 0;
      }

    }
  }

  &__text {
    max-width: 200px;
    margin: 0 auto;
  }
}

.contact {
  padding: 7em 0;
  @media (max-width: 768px) {
    padding: 7em 0 4em;
  }
  &__icon {
    position: absolute;
    top: 50px;
    left: -90px;
    max-width: 340px;
    opacity: 0;
    transition: .1s;
    &.show {
      // opacity: .2 !important;
      display: block;
    }

    &__holder {
      @media (max-width: 1400px) {
        opacity: .3;
      }
    }
  }

  &__form {

    @media (min-width: 1400px) {
      margin-left: 17%;
    }
    @media (min-width: 1500px) {
      margin-left: 25%;
    }
  }
}

#wpcf7-f6-o1 {
  margin-top: 52px !important
}

.wpcf7 {
  max-width: 100% !important;
  textarea {
    height: 100%;
  }

  .input__holder {
    &:not(:last-child) {
      margin-bottom: .5em;
    }
    @media (max-width: 768px) {
      margin-bottom: .5em;
    }

  }

  input {
    &[type="submit"]  {
      @media (min-width: 768px) {
        width: fit-content;
        float: right;
      }

      margin-top: 16px;
    }
  }
}

#how-it-works {
  // padding-top: 0;
}





















.battery2 {
  > [class*="fa-battery"] {
    animation: showhide 5s steps(1) infinite;
    opacity: 0;
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
  }
  &.color {
    > .fa-battery-4 { color: darkgreen }
    > .fa-battery-3 { color: green }
    > .fa-battery-2 { color: orange }
    > .fa-battery-1 { color: tomato }
    > .fa-battery-0 { color: red }
    > .fa-flash { color: gold }
  }
}

.battery2-drain {
  > .fa-battery-4 { animation-delay: -5s; }
  > .fa-battery-3 { animation-delay: -4s; }
  > .fa-battery-2 { animation-delay: -3s; }
  > .fa-battery-1 { animation-delay: -2s; }
  > .fa-battery-0 { animation-delay: -1s; }
}
.battery2-charge {
  > .fa-battery-0 { animation-delay: -5s; }
  > .fa-battery-1 { animation-delay: -4s; }
  > .fa-battery-2 { animation-delay: -3s; }
  > .fa-battery-3 { animation-delay: -2s; }
  > .fa-battery-4 { animation-delay: -1s; }
  > .fa-flash {
    animation: fadeinout 2s ease-in-out infinite;
    position: absolute;
    right: 0.4em;
    top: 0.5em;
    font-size: 0.5em;
  }
}

@keyframes showhide {
  0% { opacity: 1 }
  20% { opacity: 0 }
}
@keyframes fadeinout {
  0% { opacity: 1 }
  50% { opacity: 0 }
  100% { opacity: 1 }
}




.battery {
  width: 75px;
  height: 45px;
  border: 4px solid black;
  border-radius: 13px;
  position: relative;
  // top: calc(50% - 40px);
  // left: calc(50% - 80px);
  // transform: rotate(deg);
}

.battery:after {
  content: "";
  position: absolute;
  top: calc(50% - 10px);
  height: 20px;
  width: 7px;
  right: -14px;
  background: black;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.battery--connected:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: 75px 75px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="#fff" d="M16 0l-11 15h5.991l-2.991 9 11-14h-6.793z"/></svg>') 50% 50% no-repeat;
  z-index: 1;
  animation-name: pulse;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  transform: rotate(-90deg);
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  96% {
    opacity: 1;
  }
  98% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.battery__charge {
  height: 100%;
  // width: 100%;
  background: black;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
  border: 4px solid lightgray;
  position: relative;
}

.battery--connected .battery__charge {
  background: $primary;
}

.battery--connected .battery__charge:before {
  content: "";
  position: absolute;
  top: 0;
  right: 10%;
  left: auto;
  bottom: 0;
  border-left: 4px solid lightgray;
}

.battery--connected .battery__charge:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: auto;
  bottom: 0;
  background: lightgray;
  opacity: 1;
  animation-name: charge;
  width: 10%;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes charge {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.battery__charge--full {
  border-radius: 9px;
}
.battery_charge--good{
	background-color: #b6ef00;
}
.battery_charge--half{
	background-color: #e4a100;
}
.battery_charge--low{
	background-color: #f05e00;
}
.battery_charge--crit{
	background-color: red;
}

.battery--connected .battery__charge--full:after,
.battery--connected .battery__charge--full:before {
  animation-name: none;
  opacity: 0;
}

.fa-hospital-symbol {
  @media (max-width: 768px) {
    display: block !important;
    margin: 0 auto;
    text-align: center;
    font-size: 7em !important;
    position: relative;
    top: -30px;

  }
}

#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

.footer {
  background-color: $off-black;
  font-size: .8em;
  padding: 1em;

  color: white;
  a {
    color: white;
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    span {
      display: block;
      margin-top: 6px;
    }
  }
  @media (min-width: 768px) {
    span {
      margin-left: 6px;
    }
  }
}

.po-box {
  line-height: 1.4em;
}
